{
  "name": "dot-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"**/*.md\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r38y/dot-claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/r38y/dot-claude/issues"
  },
  "homepage": "https://github.com/r38y/dot-claude#readme",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
